# compose_demo

./: AGENTS.md  DOC_GUIDE.md  GEMINI.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lei/compose_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei/compose_demo/: ComposeDemoApp.kt  MainActivity.kt
app/src/main/java/com/lei/compose_demo/data/: FakeMusicRepository.kt  PlayerState.kt  Track.kt
app/src/main/java/com/lei/compose_demo/data/local/: LocalMusicCacheStore.kt  LocalMusicRepository.kt  LocalMusicScanner.kt  TokenStore.kt
app/src/main/java/com/lei/compose_demo/data/remote/: ApiClient.kt  ApiService.kt  NetworkConfig.kt  NetworkRepository.kt
app/src/main/java/com/lei/compose_demo/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  TrackDto.kt
app/src/main/java/com/lei/compose_demo/service/: AudioFftAnalyzer.kt  MusicService.kt
app/src/main/java/com/lei/compose_demo/state/: MusicEvent.kt  MusicUiState.kt  MusicViewModel.kt
app/src/main/java/com/lei/compose_demo/ui/: AppNav.kt  MainScreen.kt  MusicScreen.kt  PlayerBar.kt  PlayerDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt  TrackList.kt
app/src/main/java/com/lei/compose_demo/ui/player/: PlayerComponents.kt  PlayerLyricsPage.kt  PlayerMainPage.kt  PlayerVisualizer.kt
app/src/main/java/com/lei/compose_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lei/compose_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
